<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <title>ArrayManipulator</title>
      <script src="max.js"></script>
      <script src="min.js"></script>
      <script src="rev.js"></script>
      <script src="sort.js"></script>
      <link rel="stylesheet" href="calc.css">
    </head>
    <body>
        <div id="mainFrame">
             <form action="bubblesort.html">
                 <br>
                 <h3>Type in a sequence of numbers <br> (example: 1,-2,3,4,2.5,0.005,14847):</h3>
                 <input id="textinput" placeholder="Numbers....">
                 <br>
                 <br>
                 <input id="bubbleSortButton" type="submit" 
                 value="Bubble Sort&#10; (WITH ANIMATION)" onclick="passNumbersFromCalc();">
                 <br>
                 <br>
                 <button onclick="findMax();return false;">Find max</button>
                 <br>
                 <br>
                 <button onclick="findMin();return false;">Find min</button>
                 <br>
                 <br>
                 <button onclick="reverseArray();return false;">Reverse</button>
                 <br>
                 <br>
                 <input id="quickSortButton" type="submit" 
                 value="Quick Sort&#10; (WITH ANIMATION)" onclick="passNumbersFromCalc();" formaction="quicksort.html">
                 <br>
                 <br>
                 <button type="reset">Delete</button>
             </form>
        </div>
        <script>pasteNumberString()</script>

        <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
        <script src="calcanimate.js"></script>
      </body>
</html>